# Requires a Postgres Database
DATABASE_URL="postgres://user:password@localhost:5432/databaseName"
# Where the app is running - this is the default svelte endpoint
PUBLIC_BASE_URL="http://localhost:5173" 